[gd_scene load_steps=7 format=3 uid="uid://vl5dx33hulix"]

[ext_resource type="Script" path="res://home_page.gd" id="1_bnxrp"]
[ext_resource type="Texture2D" uid="uid://cy1oqlnk8bl5i" path="res://assets/WhatsApp Image 2025-02-08 at 8.57.56 PM.jpeg" id="1_gbqnn"]
[ext_resource type="FontFile" uid="uid://ibbb6nbdubw0" path="res://assets/raster-forge-font/RasterForgeRegular-JpBgm.ttf" id="2_gdmb2"]
[ext_resource type="AudioStream" uid="uid://ch4j2kdyrb5kc" path="res://assets/raster-forge-font/misc/youtube_izfdUfSiaLc_audio.mp3" id="4_am1m7"]
[ext_resource type="AudioStream" uid="uid://dt18aqq1skm2y" path="res://assets/raster-forge-font/misc/explosion.mp3" id="5_a4bly"]

[sub_resource type="Theme" id="Theme_nns31"]
default_font = ExtResource("2_gdmb2")

[node name="HomePage" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bnxrp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gbqnn")

[node name="StartGame" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -248.0
offset_right = 242.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_nns31")
theme_override_font_sizes/font_size = 62
text = "Start Game
"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_right = 357.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_gdmb2")
theme_override_font_sizes/font_size = 76
text = "Duck's & Geese"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="TextureRect"]
stream = ExtResource("4_am1m7")
volume_db = -5.0
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="TextureRect"]
stream = ExtResource("5_a4bly")

[connection signal="pressed" from="TextureRect/StartGame" to="." method="_on_start_game_pressed"]
