[gd_scene load_steps=7 format=3 uid="uid://bayvdlb8r78sq"]

[ext_resource type="Script" path="res://main.gd" id="1_46f0n"]
[ext_resource type="Texture2D" uid="uid://cxbeprmksi5hl" path="res://assets/IMG_0398.PNG" id="1_fdn32"]
[ext_resource type="Texture2D" uid="uid://dru4ky32b320v" path="res://ducky_3_spritesheet.png" id="2_l1hnv"]

[sub_resource type="Animation" id="Animation_8dxph"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Duck:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4u8gf"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Duck:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667, 0.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ggjjn"]
_data = {
"RESET": SubResource("Animation_8dxph"),
"idle": SubResource("Animation_4u8gf")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_46f0n")

[node name="Board" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(609, 360.913)
scale = Vector2(1.10876, 1.11811)
texture = ExtResource("1_fdn32")

[node name="Duck" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(288, 680)
scale = Vector2(2, 2)
texture = ExtResource("2_l1hnv")
hframes = 6
vframes = 4

[node name="DuckAnimation" type="AnimationPlayer" parent="Duck"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ggjjn")
}

[node name="TileMap" type="TileMap" parent="."]
format = 2
